####################################
#   cdw 0.6.0 configuration file       
####################################



########## "Writing" page #########
dao=0
pad=1
pad_size=150

# fast / all
blank=fast
eject=0
# "speed" field is depreciated
speed=4

# 0 - auto, 1 - lowest range, 2 - middle range, 3 - highest range
speed_range=0
burnproof=1
dummy=0
other_cdrecord_options=
other=
other_growisofs_options=



###### "Hardware" page #######

## depreciated entries
# 'scsi-dev' field is depreciated, use scsi
scsi-dev=
# 'cdrwdevice' field is depreciated, use custom_drive
cdrwdevice=

# unused entries
mountpoint=/cdrom
cdrom=/dev/cdrom

# string indicating drive to be used by cdw
selected_drive=default

# manually entered path to a drive
custom_drive=

# SCSI device descriptor, used by cdrecord
scsi=



########## "Audio" page ###########
audiodir=/home/josiah/audio/



########## "ISO filesystem" page ###########
volumeid=cdrom
showvol=0

# allowed values for iso_level are 1, 2, 3, 4
iso_level=3
joliet=1
rockridge=1

## "usefulRR" is depreciated, use "useful_rr"
usefulRR=1
useful_rr=1
joliet_long=0
follow_symlinks=0

## "tempdir" is depreciated, use "iso_image_full_path"
tempdir=/tmp/image.iso
iso_image_full_path=/tmp/image.iso

## well, in fact this field stores all options related to boot disc
boot_image_path=
other_mkisofs_options=



########## "Log" page ###########
showlog=1
logfile=/home/josiah/.cdw.log



cdsize=cd74
cdsize=650
user_cdsize=650



autodic=
stereo=1
bitsperchn=16
echosound=0
encode=0
lame=0
highq=1
bitrate=192



########### CDDB options ###########
cdbhost=localhost
cdbuser=root
sqlite_file=/home/josiah//cdw.db
