# Configuration file for the 256color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
# In the case that you are not satisfied with supplied colors, please
# submit your color configuration or attach your file with colors readable
# on ALL color background schemas (white,gray,black) to RedHat Bugzilla
# ticket on https://bugzilla.redhat.com/show_bug.cgi?id=429121 . TIA.
# Please just keep ls color conventions from 8 color scheme.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM putty-256color
TERM rxvt-256color
TERM screen-256color
TERM xterm-256color
TERM xterm
TERM gnome-256color
TERM fbterm

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color(8 colors mode) codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color(8 colors mode) codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Text color(256 colors mode) codes:
# Valid syntax for text 256color is 38;5;<color number> , where color number
# is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[38;5;${x}mcolor\033[000m";done
# Background color(256 colors mode) codes:
# Valid syntax for background 256color is 48;5;<color number> , where
# color number is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[48;5;${x}mcolor\033[000m";done

NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;27} 	# directory
LINK 01;51} 	# symbolic link (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
FIFO 01;11}	# pipe
SOCK 01;13}	# socket
DOOR 01;5}	# door
BLK 01;11	# block device driver
CHR 01;3} 	# character device driver
ORPHAN 01;9} # symlink to nonexistent file, or non-stat'able file
MISSING 01;15} # ... and the files they point to
SETUID 01;5}	# file that is setuid (u+s)
SETGID 01;16}	# file that is setgid (g+s)
CAPABILITY 01;226}	# file with capability
STICKY_OTHER_WRITABLE 01;16} # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;21} # dir that is other-writable (o+w) and not sticky
STICKY 01;15} # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;34}

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# executables (bright green)
.cmd 01;34}
.exe 01;34}
.com 01;34}
.btm 01;34}
.bat 01;34}
.sh  01;34}
.csh 01;34}
 # archives or compressed (bright red)
.tar 01;9} 
.tgz 01;9}
.svgz 01;9}
.arj 01;9}
.taz 01;9}
.lzh 01;9}
.lzma 01;9}
.zip 01;9}
.z   01;9}
.Z   01;9}
.dz  01;9}
.gz  01;9}
.bz2 01;9}
.tbz2 01;9}
.bz  01;9}
.tz  01;9}
.deb 01;9}
.rpm 01;9}
.jar 01;9}
.rar 01;9}
.ace 01;9}
.zoo 01;9}
.cpio 01;9}
.7z  01;9}
.rz  01;9}
# image formats (magenta)}
.jpg 01;13}
.jpeg 01;13}
.gif 01;13}
.bmp 01;13}
.pbm 01;13}
.pgm 01;13}
.ppm 01;13}
.tga 01;13}
.xbm 01;13}
.xpm 01;13}
.tif 01;13}
.tiff 01;13}
.png 01;13}
.mng 01;13}
.pcx 01;13}
.mov 01;13}
.mpg 01;13}
.mpeg 01;13}
.m2v 01;13}
.mkv 01;13}
.ogm 01;13}
.mp4 01;13}
.m4v 01;13}
.mp4v 01;13}
.vob 01;13}
.qt  01;13}
.nuv 01;13}
.wmv 01;13}
.asf 01;13}
.rm  01;13}
.rmvb 01;13}
.flc 01;13}
.avi 01;13}
.fli 01;13}
.gl 01;13}
.dl 01;13}
.xcf 01;13}
.xwd 01;13}
.yuv 01;13}
.svg 01;13}
# audio formats (cyan)}
.aac 01;45}
.au 01;45}
.flac 01;45}
.mid 01;45}
.midi 01;45}
.mka 01;45}
.mp3 01;45}
.mpc 01;45}
.ogg 01;45}
.ra 01;45}
.wav 01;45}

# my additions}
#.c 01;136}
#.cpp 01;137}
#.py 01;130}
#.pyc 01;130}
#.pyo 01;130}
#.pl 01;131}
#.pm 01;131}
#.rb 01;171}
#.s 01;202}
#.S 01;202}
#.doc 01;93}
#.docx 01;53}
#.sdw 00;52}
#.pdf 01;99}
#.ps 00;99}
#.html 01;94}
#.htm 01;94}

#.xml 01;95}

#.txt 01;58}
#.log 01;71}
#.log.old 01;38;5;72
#.conf 01;38;5;148
#.img 01;38;5;124
#.md5 01;38;5;89
#.sha 01;38;5;88
.iso 01;9}

#.001 01;38;5;1
#.002 01;38;5;2
#.003 01;38;5;3
#.004 01;38;5;4
#.005 01;38;5;5
#.006 01;38;5;6
#.007 01;38;5;7
#.008 01;38;5;8
#.009 01;38;5;9
#.010 01;38;5;10
#.011 01;38;5;11
#.012 01;38;5;12
#.013 01;38;5;13
#.014 01;38;5;14
#.015 01;38;5;15
#.016 01;38;5;16
#.017 01;38;5;17
#.018 01;38;5;18
#.019 01;38;5;19
#.020 01;38;5;20
#.021 01;38;5;21
#.022 01;38;5;22
#.023 01;38;5;23
#.024 01;38;5;24
#.025 01;38;5;25
#.026 01;38;5;26
#.027 01;38;5;27
#.028 01;38;5;28
#.029 01;38;5;29
#.030 01;38;5;30
#.031 01;38;5;31
#.032 01;38;5;32
#.033 01;38;5;33
#.034 01;38;5;34
#.035 01;38;5;35
#.036 01;38;5;36
#.037 01;38;5;37
#.038 01;38;5;38
#.039 01;38;5;39
#.040 01;38;5;40
#.041 01;38;5;41
#.042 01;38;5;42
#.043 01;38;5;43
#.044 01;38;5;44
#.045 01;38;5;45
#.046 01;38;5;46
#.047 01;38;5;47
#.048 01;38;5;48
#.049 01;38;5;49
#.050 01;38;5;50
#.051 01;38;5;51
#.052 01;38;5;52
#.053 01;38;5;53
#.054 01;38;5;54
#.055 01;38;5;55
#.056 01;38;5;56
#.057 01;38;5;57
#.058 01;38;5;58
#.059 01;38;5;59
#.060 01;38;5;60
#.061 01;38;5;61
#.062 01;38;5;62
#.063 01;38;5;63
#.064 01;38;5;64
#.065 01;38;5;65
#.066 01;38;5;66
#.067 01;38;5;67
#.068 01;38;5;68
#.069 01;38;5;69
#.070 01;38;5;70
#.071 01;38;5;71
#.072 01;38;5;72
#.073 01;38;5;73
#.074 01;38;5;74
#.075 01;38;5;75
#.076 01;38;5;76
#.077 01;38;5;77
#.078 01;38;5;78
#.079 01;38;5;79
#.080 01;38;5;80
#.081 01;38;5;81
#.082 01;38;5;82
#.083 01;38;5;83
#.084 01;38;5;84
#.085 01;38;5;85
#.086 01;38;5;86
#.087 01;38;5;87
#.088 01;38;5;88
#.089 01;38;5;89
#.090 01;38;5;90
#.091 01;38;5;91
#.092 01;38;5;92
#.093 01;38;5;93
#.094 01;38;5;94
#.095 01;38;5;95
#.096 01;38;5;96
#.097 01;38;5;97
#.098 01;38;5;98
#.099 01;38;5;99
#.100 01;38;5;100
#.101 01;38;5;101
#.102 01;38;5;102
#.103 01;38;5;103
#.104 01;38;5;104
#.105 01;38;5;105
#.106 01;38;5;106
#.107 01;38;5;107
#.108 01;38;5;108
#.109 01;38;5;109
#.110 01;38;5;110
#.111 01;38;5;111
#.112 01;38;5;112
#.113 01;38;5;113
#.114 01;38;5;114
#.115 01;38;5;115
#.116 01;38;5;116
#.117 01;38;5;117
#.118 01;38;5;118
#.119 01;38;5;119
#.120 01;38;5;120
#.121 01;38;5;121
#.122 01;38;5;122
#.123 01;38;5;123
#.124 01;38;5;124
#.125 01;38;5;125
#.126 01;38;5;126
#.127 01;38;5;127
#.128 01;38;5;128
#.129 01;38;5;129
#.130 01;38;5;130
#.131 01;38;5;131
#.132 01;38;5;132
#.133 01;38;5;133
#.134 01;38;5;134
#.135 01;38;5;135
#.136 01;38;5;136
#.137 01;38;5;137
#.138 01;38;5;138
#.139 01;38;5;139
#.140 01;38;5;140
#.141 01;38;5;141
#.142 01;38;5;142
#.143 01;38;5;143
#.144 01;38;5;144
#.145 01;38;5;145
#.146 01;38;5;146
#.147 01;38;5;147
#.148 01;38;5;148
#.149 01;38;5;149
#.150 01;38;5;150
#.151 01;38;5;151
#.152 01;38;5;152
#.153 01;38;5;153
#.154 01;38;5;154
#.155 01;38;5;155
#.156 01;38;5;156
#.157 01;38;5;157
#.158 01;38;5;158
#.159 01;38;5;159
#.160 01;38;5;160
#.161 01;38;5;161
#.162 01;38;5;162
#.163 01;38;5;163
#.164 01;38;5;164
#.165 01;38;5;165
#.166 01;38;5;166
#.167 01;38;5;167
#.168 01;38;5;168
#.169 01;38;5;169
#.170 01;38;5;170
#.171 01;38;5;171
#.172 01;38;5;172
#.173 01;38;5;173
#.174 01;38;5;174
#.175 01;38;5;175
#.176 01;38;5;176
#.177 01;38;5;177
#.178 01;38;5;178
#.179 01;38;5;179
#.180 01;38;5;180
#.181 01;38;5;181
#.182 01;38;5;182
#.183 01;38;5;183
#.184 01;38;5;184
#.185 01;38;5;185
#.186 01;38;5;186
#.187 01;38;5;187
#.188 01;38;5;188
#.189 01;38;5;189
#.190 01;38;5;190
#.191 01;38;5;191
#.192 01;38;5;192
#.193 01;38;5;193
#.194 01;38;5;194
#.195 01;38;5;195
#.196 01;38;5;196
#.197 01;38;5;197
#.198 01;38;5;198
#.199 01;38;5;199
#.200 01;38;5;200
#.201 01;38;5;201
#.202 01;38;5;202
#.203 01;38;5;203
#.204 01;38;5;204
#.205 01;38;5;205
#.206 01;38;5;206
#.207 01;38;5;207
#.208 01;38;5;208
#.209 01;38;5;209
#.210 01;38;5;210
#.211 01;38;5;211
#.212 01;38;5;212
#.213 01;38;5;213
#.214 01;38;5;214
#.215 01;38;5;215
#.216 01;38;5;216
#.217 01;38;5;217
#.218 01;38;5;218
#.219 01;38;5;219
#.220 01;38;5;220
#.221 01;38;5;221
#.222 01;38;5;222
#.223 01;38;5;223
#.224 01;38;5;224
#.225 01;38;5;225
#.226 01;38;5;226
#.227 01;38;5;227
#.228 01;38;5;228
#.229 01;38;5;229
#.230 01;38;5;230
#.231 01;38;5;231
#.232 01;38;5;232
#.233 01;38;5;233
#.234 01;38;5;234
#.235 01;38;5;235
#.236 01;38;5;236
#.237 01;38;5;237
#.238 01;38;5;238
#.239 01;38;5;239
#.240 01;38;5;240
#.241 01;38;5;241
#.242 01;38;5;242
#.243 01;38;5;243
#.244 01;38;5;244
#.245 01;38;5;245
#.246 01;38;5;246
#.247 01;38;5;247
#.248 01;38;5;248
#.249 01;38;5;249
#.250 01;38;5;250
#.251 01;38;5;251
#.252 01;38;5;252
#.253 01;38;5;253
#.254 01;38;5;254
#.255 01;38;5;255
#.256 01;38;5;256
