# ==============================================================================
# GNOME PANEL SPECIFIC SETTINGS
# ==============================================================================

style "panel" {
	
	xthickness = 0
	ythickness = 0

	bg[NORMAL] = @bg_color
	bg[SELECTED] = shade (0.85, @bg_color)
	bg[PRELIGHT] = shade (0.85, @bg_color)
	bg[ACTIVE] = shade (0.60, @bg_color)
	bg[INSENSITIVE] = shade (0.60, @bg_color)
	fg[NORMAL] = @fg_color
	fg[PRELIGHT] = @fg_color
	fg[SELECTED] = @selected_fg_color 
	fg[ACTIVE] = @selected_fg_color
	fg[INSENSITIVE] = mix (0.85, shade (0.75, @bg_color), @fg_color)
	text[NORMAL] = @text_color
	text[PRELIGHT] = @text_color
	text[SELECTED] = @selected_fg_color
	text[ACTIVE] = @text_color
	text[INSENSITIVE] = mix (0.85, shade (0.75, @bg_color), @fg_color)
	
	engine "murrine" {
		contrast = 0.85
		glazestyle = 0
		gradient_shades = { 1.1, 1.0, 1.0, 0.9 }
		highlight_shade = 1.0
		lightborder_shade = 0.85
		lightborderstyle = 1
		scrollbarstyle = 0
		roundness = 0
	}
}

class "PanelApp*"				style "panel"
class "PanelToplevel*"				style "panel"
class "*Xfce*Panel*"				style "panel"

widget "*fast-user-switch*"			style "panel"
widget "PanelToplevel*PanelAppletFrame"		style "panel"
widget "PanelToplevel*PanelMenuBar"		style "panel"
widget "PanelToplevel*PanelWidget*"		style "panel"
widget "*Xfce*Panel*"				style "panel"

widget_class "BonoboPlug*PanelApplet*"		style "panel"
widget_class "*tray*"				style "panel"

# Make sure panel text color doesn't change
widget "*.clock-applet-button.*"		style "panel"
