[$Version]
update_info=kaccel.upd:kde3.3/r1,kded.upd:kde3.0,mouse_cursor_theme.upd:kde3.4.99

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,59,59
BackgroundNormal=78,78,78
DecorationFocus=33,135,246
DecorationHover=67,144,177
ForegroundActive=33,135,246
ForegroundInactive=59,59,59
ForegroundLink=67,144,177
ForegroundNegative=41,41,41
ForegroundNeutral=226,165,100
ForegroundNormal=210,210,210
ForegroundPositive=210,210,210
ForegroundVisited=135,92,141

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=188,218,85
DecorationFocus=33,135,246
DecorationHover=67,144,177
ForegroundActive=33,135,246
ForegroundInactive=67,144,177
ForegroundLink=67,144,177
ForegroundNegative=41,41,41
ForegroundNeutral=226,165,100
ForegroundNormal=41,41,41
ForegroundPositive=210,210,210
ForegroundVisited=135,92,141

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=188,218,85
DecorationFocus=33,135,246
DecorationHover=67,144,177
ForegroundActive=33,135,246
ForegroundInactive=59,59,59
ForegroundLink=0,87,174
ForegroundNegative=41,41,41
ForegroundNeutral=176,128,0
ForegroundNormal=41,41,41
ForegroundPositive=210,210,210
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=59,59,59
BackgroundNormal=72,72,72
DecorationFocus=33,135,246
DecorationHover=67,144,177
ForegroundActive=33,135,246
ForegroundInactive=59,59,59
ForegroundLink=67,144,177
ForegroundNegative=41,41,41
ForegroundNeutral=226,165,100
ForegroundNormal=210,210,210
ForegroundPositive=210,210,210
ForegroundVisited=135,92,141

[Colors:Window]
BackgroundAlternate=59,59,59
BackgroundNormal=73,73,73
DecorationFocus=33,135,246
DecorationHover=67,144,177
ForegroundActive=33,135,246
ForegroundInactive=59,59,59
ForegroundLink=67,144,177
ForegroundNegative=41,41,41
ForegroundNeutral=226,165,100
ForegroundNormal=210,210,210
ForegroundPositive=210,210,210
ForegroundVisited=135,92,141

[General]
ColorScheme=dark
shadeSortColumn=true

[KDE]
contrast=7

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/stuff/josiahstuff/home/courses/cs50x/week1/source/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=87
View Style=Simple

[WM]
activeBackground=63,63,63
activeBlend=61,61,61
activeForeground=206,206,206
inactiveBackground=60,60,60
inactiveBlend=60,60,60
inactiveForeground=136,136,136
