[EMTV]
DataPath=./modules/texts/ztext/emtv/
Description=English Majority Text Version
Encoding=UTF-8
Lang=en
MinimumVersion=1.5.8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
OSISVersion=2.0.1
Version=1.3
History_1.3=OSIS format
History_1.1=Converted to GBF, added Jude & Mark, added red letters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISRedLetterWords
About=English Majority Text Translation of the Holy Bible (EMTV)\par Copyright © 2002 By Paul W. Esposito\par Used by permission of the copyright holder\par Courtesy of Stauros Ministries
LCSH=Bible. N.T. English.
SwordVersionDate=2004-06-12
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://www.emtvonline.com
InstallSize=797708
