[FinPR92]
DataPath=./modules/texts/ztext/finpr92/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=fi
Version=1.1
History_1.1=Added two missing words in Luke 24:53
SourceType=GBF
Encoding=UTF-8
Description=Finnish Pyhä Raamattu (1992)
About=Suomen evankelis-luterilaisen kirkon kirkolliskokouksen vuonna 1992 käyttöön ottama suomennos.\par\par Tämä raamatunkäännös on Kirkon keskusrahaston omistama.  Teksti on tarkoitettu tutkimus-, opetus-, ja opiskelukäyttöön.  Tekstin saa hakea itselle, mutta kopioiminen ja edelleen levittäminen on ehdottomasti kielletty.  Muuta kuin henkilökohtaista tutkimuskäyttöä varten tarvitaan erillinen lupa kirkon keskusrahastolta.\par\par Finnish Bible authorized by Evangelical Lutheran Church of Finland in 1992.\par\par This translation of The Holy Bible is copyrighted by Kirkon keskusrahasto.  The text is intended to research and studying purposes.  The text may be retrieved to your personal workstation but copying and re-distributing is strictly forbidden.  For other usages than personal research, teaching and studying a separate license by Kirkon keskusrahasto is required.\par Kirkon keskusrahasto\par Satamakatu 11 A\par 00160 HELSINKI\par FINLAND\par\par tel. +358-0-18021\par\par SWORD version by Tero Favorin (tero at favorin dot com)
LCSH=Bible. Finnish.
SwordVersionDate=2003-05-07
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
InstallSize=1820712
