[KJVD]
DataPath=./modules/lexdict/rawld/kjvd/kjvd
ModDrv=RawLD
Version=1.1
History_1.1=minor correction to index
SwordVersionDate=2001-12-15
Description=King James Dictionary
About=King James Dictionary\par The King James Bible has stood it's ground for nearly 400 years. However, during that time the English language has changed. With it has changed the meaning of some words used in the KJV. Here are over 800 words whose definitions have changed since 1611.
Lang=en
SourceType=ThML
TextSource=http://bible.crosswalk.com/
LCSH=Bible--Dictionary.
DistributionLicense=Public Domain
InstallSize=308827
