[Spurious]
DataPath=./modules/comments/rawcom/spurious/
ModDrv=RawCom
SourceType=ThML
Lang=en
SwordVersionDate=2002-02-16
Description=Tischendorf's Spurious Passages of the GNT
About=Tischendorf's Spurious Passages of the Greek New Testament\par Based on material from http://www.bibletoday.com/htstb/spurious_text.htm
TextSource=http://www.bibletoday.com/htstb/spurious_text.htm
LCSH=Bible N.T.--Commentaries.
DistributionLicense=Public Domain
InstallSize=200069
