[Worsley]
DataPath=./modules/texts/ztext/worsley/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
MinimumVersion=1.5.9
SwordVersionDate=2009-11-08
OSISVersion=2.1.1
Version=1.5
History_1.5=Fixed some markup issues
History_1.1=Updated quotation mark/red-letter text handling
History_1.0=Initial release
TextSource=http://www.zefania.de/
LCSH=Bible. N.T. English.
DistributionLicense=Public Domain
Lang=en
Description=1770 John Worsley NT
About=1770 John Worsley NT
Obsoletes=Worsleys
InstallSize=472231
