[Settings] 
# gtk-theme-name=oxygen-gtk
gtk-theme-name=Adwaita_dark4
gtk-icon-theme-name=gnome-wise
gtk-font-name=Droid Sans 10
#gtk-application-prefer-dark-theme = true
gtk-cursor-theme-name=Vanilla-DMZ
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=0
gtk-xft-rgba=none
# gtk-color-scheme=tooltip_fg_color:#000000000000\nbase_color:#bbbbbbbbbbbb\nselected_fg_color:#47ae33d32546\ntext_color:#3b3b3b3b3b3b\nbg_color:#3b3b3b3b3b3b\ntooltip_bg_color:#bcbcdada5555\nselected_bg_color:#54549595DCDC\nfg_color:#a1a1a1a1a1a1\n
gtk-color-scheme="base_color:#bbbbbb\nbg_color:#3b3b3b\ntooltip_bg_color:#bcda55\nselected_bg_color:#5494dc\ntext_color:#3b3b3b\nfg_color:#a1a1a1;\ntooltip_fg_color:#000000\nselected_fg_color:#ffffff"
