# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 1
border_width = 2
background_color = #FFFFFF 27
border_color = #1793D1 0

# ID 2
rounded = 4
border_width = 1
background_color = #000000 40
border_color = #C1C1C1 60

# ID 3
rounded = 4
border_width = 1
background_color = #464646 60
border_color = #FFFFFF 0

# ID 4
rounded = 1
border_width = 1
background_color = #313131 77
border_color = #EEEEEE 50

# Panel
panel_monitor = all
panel_position = bottom left horizontal
panel_size = 1600 40
panel_margin = 0 -4
panel_padding = 0 4 4
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 4
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 32 32
task_padding = 3 3
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0

# Fonts
task_font = Terminus 6
task_font_color = #FFFFFF 60
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 2 2 5
systray_sort = ascending
systray_background_id = 4
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Clock
time1_format = %a %h %d, %T
time1_font = Terminus 10
clock_font_color = #C1C1C1 100
clock_padding = 4 4
clock_background_id = 4
clock_rclick_command = zenity --calendar

# Tooltips
tooltip = 1
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 3
tooltip_font = Terminus 8
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 60
battery_padding = 1 0
battery_background_id = 0

# End of config