# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 7
border_width = 0
background_color = #FBF8F1 31
border_color = #6D6D6D 0

# ID 2
rounded = 7
border_width = 0
background_color = #4B4949 48
border_color = #C1C1C1 0

# ID 3
rounded = 7
border_width = 0
background_color = #000000 37
border_color = #868686 0

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 800 32
panel_margin = 1 1
panel_padding = 3 4 2
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 1 1 1
taskbar_background_id = 1
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 32 32
task_padding = 0 3
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0

# Fonts
task_font = sans 7
task_font_color = #FFFFFF 60
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 5 4 5
systray_sort = ascending
systray_background_id = 3
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Clock
time1_format = %a %h %d, %T
time1_font = Sans 10
clock_font_color = #FFFFFF 100
clock_padding = 2 2
clock_background_id = 3
clock_rclick_command = zenity --calendar

# Tooltips
tooltip = 1
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 3
tooltip_font = Sans 10
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 66
battery_padding = 1 0
battery_background_id = 0

# End of config