[opt]
kde/lib/kde3/plugins/styles/plastik.so=30308^e3^ei686 Linux g++-3.* full-config^e2008-12-06T05:53:41^e
kde/lib/kde3/plugins/styles/qtcurve.so=30308^e3^ei686 Linux g++-4 full-config^e2010-09-14T09:27:25^e
qt/plugins/imageformats/libqjpeg.so=30300^e3^ei686 Linux g++-4 full-config^e2012-02-06T23:00:46^e
qt/plugins/imageformats/libqmng.so=30300^e3^ei686 Linux g++-4 full-config^e2012-02-06T23:00:46^e
qt/plugins/imageformats/libqpng.so=30308^e3^ei686 Linux g++-3.* full-config^e2009-03-28T12:49:33^e
qt/plugins/styles/highcolor.so=30308^e3^ei686 Linux g++-4 full-config^e2012-02-06T00:38:56^e
qt/plugins/styles/highcontrast.so=30308^e3^ei686 Linux g++-4 full-config^e2012-02-06T00:38:56^e
qt/plugins/styles/keramik.so=30308^e3^ei686 Linux g++-4 full-config^e2012-02-06T00:38:56^e
qt/plugins/styles/kthemestyle.so=30308^e3^ei686 Linux g++-4 full-config^e2012-02-06T00:38:56^e
qt/plugins/styles/light.so=30308^e3^ei686 Linux g++-4 full-config^e2012-02-06T00:38:56^e
qt/plugins/styles/plastik.so=30308^e3^ei686 Linux g++-4 full-config^e2012-02-06T00:38:56^e
qt/plugins/styles/polymer.so=30308^e3^ei686 Linux g++-4 full-config^e2009-10-09T11:52:02^e
qt/plugins/styles/qtcurve.so=30300^e3^ei686 Linux g++-4 full-config^e2012-02-22T05:46:54^e

[usr]
lib/kde3/plugins/designer/kdepimwidgets.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-09-29T15:18:38^e
lib/kde3/plugins/designer/kdewidgets.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-12-15T01:55:01^e
lib/kde3/plugins/designer/kpartsdesignerplugin.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-09-29T15:18:38^e
lib/kde3/plugins/styles/dotnet.so=30308^e3^ei686 Linux g++-4.* full-config^e2007-10-14T15:07:59^e
lib/kde3/plugins/styles/highcolor.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-12-15T01:55:01^e
lib/kde3/plugins/styles/highcontrast.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-12-15T01:55:01^e
lib/kde3/plugins/styles/keramik.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-12-15T01:55:01^e
lib/kde3/plugins/styles/kthemestyle.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-12-15T01:55:01^e
lib/kde3/plugins/styles/light.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-12-15T01:55:01^e
lib/kde3/plugins/styles/phasestyle.so=30308^e3^ei686 Linux g++-4.* full-config^e2007-10-14T15:07:59^e
lib/kde3/plugins/styles/plastik.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-12-15T01:55:01^e
lib/kde3/plugins/styles/polyester.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-02-29T15:48:36^e
lib/kde3/plugins/styles/scheck.so=30308^e3^ei686 Linux g++-4.* full-config^e2007-10-25T15:50:23^e
lib/qt-3.3/plugins/designer/libcppeditor.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/designer/libdlgplugin.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/designer/libgladeplugin.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/designer/libkdevdlgplugin.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/designer/librcplugin.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/designer/libwizards.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/inputmethods/libqimsw-multi.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/inputmethods/libqimsw-none.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/inputmethods/libqscim.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-09-04T11:47:08^e
lib/qt-3.3/plugins/inputmethods/libqsimple.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e
lib/qt-3.3/plugins/inputmethods/libqxim.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-10-08T08:19:17^e

