[3.3]
libraryPath=/opt/kde/lib/kde3/plugins/styles/:/opt/qt/plugins:/opt/qt/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=general^eanimatecombo^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font=Droid Sans,11,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
resolveSymlinks=true
style=Plastik
useRtlExtensions=false
wheelScrollLines=3

[KDE]
contrast=7
kdeAddedLibraryPaths=/home/josiah/.kde/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#418edc
activeBlend=#6b91b8
activeForeground=#ffffff
activeTitleBtnBg=#dcdcdc
frame=#ede9e3
inactiveBackground=#9daaba
inactiveBlend=#9daaba
inactiveForeground=#dddddd
inactiveFrame=#ede9e3
inactiveTitleBtnBg=#dcdcdc

[Palette]
active=#d2d2d2^e#3b3b3b^e#606060^e#494949^e#3e3e3e^e#272727^e#d2d2d2^e#ffffff^e#d2d2d2^e#3b3b3b^e#535353^e#000000^e#31b0f3^e#3b3b3b^e#5555ff^e#52188b^e
disabled=#808080^e#3b3b3b^e#606060^e#434343^e#3e3e3e^e#7b7b7b^e#7b7b7b^e#ffffff^e#6c6c6c^e#3b3b3b^e#535353^e#000000^e#31b0f3^e#808080^e#5555ff^e#52188b^e
inactive=#d2d2d2^e#3b3b3b^e#606060^e#434343^e#3e3e3e^e#272727^e#d2d2d2^e#ffffff^e#d2d2d2^e#3b3b3b^e#535353^e#000000^e#2c6887^e#3b3b3b^e#5555ff^e#52188b^e

[customColors]
0=-1
1=-527119
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-527119
3=-527119
4=-527119
5=-1
6=-1
7=-1
8=-1
9=-1

