[GnomeSword]
DataPath=./modules/genbook/rawgenbook/gnomesword/gnomesword
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=GnomeSword Manual
SwordVersionDate=2007-09-29
Version=2.3.1
History_2.3.1=October 2007 release.
History_2.2.3=Late March 2007 release.
History_2.2.2=Late Febuary 2007 release.
History_2.2.1=Version tracking with actual release.
History_1.2=Updated for 2.2 final/stable.
History_1.1=Updates in anticipation of 2.1.10.
History_1.0=Initial module for GnomeSword 2.1.9.
About=\qc GnomeSword: The User's Manual. \pard\par This module is intended for and usable with any image-capable Sword application.  It shows all the general capability available, useful as a manual for GnomeSword users, or for feature comparison against other Sword applications. \par\par Current as of GnomeSword 2.3.1, September 2007.
DistributionLicense=GPL
CopyrightDate=none
ShortPromo=<a href="http://gnomesword.sourceforge.net/">GnomeSword</a>
TextSource=Distribution tarball, help/C directory.
DistributionLicense=Unrestricted
