[StrongsRealGreek]
DataPath=./modules/lexdict/rawld4/strongsrealgreek/strongsrealgreek
ModDrv=RawLD4
Lang=en
Feature=GreekDef
SwordVersionDate=2007-04-30
Version=1.2-070430k
History_1.2-070430k=Updated from UP's v1.2
History_1.070204k=Updated to use StrongsRealHebrew.
History_1.070202k=Original, as obtained from Petersen.
Encoding=UTF-8
SourceType=ThML
Description=Strongs Real Greek Bible Dictionary
About=Text pulled from Ulrik Petersen's content at http://morphgnt.org/projects/strongs-dictionary. \par\par In 1996, Michael Grier produced an e-text of Strong's dictionary. He entered every single letter, and did some proof-reading, but transliterated the Greek. In 2006, Ulrik Petersen took Michael Grier's e-text in the version published by the SWORD project and added Greek in UTF-8 where applicable, while transforming the text to XML.  \par\par Previous "about" text: \par\par Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely\par see STRONGS.DOC for more information
TextSource=http://morphgnt.org/projects/strongs-dictionary
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Public Domain
