[TR]
DataPath=./modules/texts/ztext/tr/
ModDrv=zText
BlockType=CHAPTER
CompressType=ZIP
Lang=grc
Encoding=UTF-8
SourceType=ThML
MinimumVersion=1.5.3
GlobalOptionFilter=ThMLStrongs
GlobalOptionFilter=ThMLMorph
GlobalOptionFilter=ThMLVariants
Feature=StrongsNumbers
Version=1.2
History_1.2=Changed TextSource
History_1.1=corrected Strong's numbers & variants
Description=Textus Receptus (1550/1894)
About=The Textus Receptus with complete parsing information for all Greek words; base text is Stephens 1550, with variants of Scrivener 1894.
SwordVersionDate=2007-04-27
LCSH=Bible. N.T. Greek.
DistributionLicense=Public Domain
TextSource=http://kotisivu.dnainternet.net/jusala/RP2005/NTTexts.htm
Obsoletes=Scrivner
Obsoletes=Stephanus
