[Settings]
;gtk-color-scheme = "base_color:#ffffff\nbg_color:#ededed\ntooltip_bg_color:#343434\nselected_bg_color:#4a90d9\ntext_color:#2e3436\nfg_color:#2e3436;\ntooltip_fg_color:#ffffff\nselected_fg_color:#ffffff"
gtk_color_scheme = "fg_color:#f5f5f5f5f5f5\nbg_color:#505050505050\ntext_color:#f5f5f5f5f5f5\nbase_color:#505050505050\nselected_fg_color:#f5f5f5f5f5f5\nselected_bg_color:#54549595DCDC\ntooltip_fg_color:#3c3c3c3c3c3c\ntooltip_bg_color:#bcbcdada5555"
gtk-auto-mnemonics = 1
